/* common style */
body{
    background-color: #F3F1FF;
}
/* top players style */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #fff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

/* top player style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top blog styles  */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
} 
.blog{
    display: flex;
}
.blog .thamnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    color: #562EFF;
    font-size: 16px;
    text-decoration: none;
}
/* Courses Style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    background-color: #fff;
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
    border-radius: 10px;
}
.courses .courses-banner img{
    width: 224px;
    height: 104px;
    padding: 15px 0 0 25px;
}
.courses-detail{
    padding: 0 20px; 
}
.courses-detail p{
    color: #ED6B4F;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-info span{
    color: #A2A2A2;
}
.course-duration{
    background-color: #FFE4E8;
    border-radius: 15px;
    padding: 6px 20px;
    color: #FF4A60;
}

footer{
    background-color: #4d4d4d;
    height: 50px;
    color: #ffff;
    font-size: 18px;
    text-align: center;
    padding-top: 15px;
}

/* Media Quaries */

/* Mobile Device */
@media only screen and (max-width:688px) {
.container{
        width: 100%;
    }
.players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
.player, .blog .course{
    flex-direction: column;
    align-items: center;
}
}

/* Tablet Device */

@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .player{
        flex-direction: column;
        align-items: center;
    }
    }
